# jfge

./: .gitignore  Makefile  Makefile-assets  README.md  assets.ps1  assets.sh  build.gradle  makefile-android  makefile-assets  pom.xml  run-windows.sh  run.command  run.ps1  run.sh  settings.gradle
org.jfge.android/: build.gradle  pom.xml
org.jfge.android/src/main/: AndroidManifest.xml
org.jfge.android/src/main/java/org/jfge/android/: SfVsMk2.java
org.jfge.android/src/main/java/org/jfge/android/controller/: AndroidKeyboardController.java
org.jfge.android/src/main/java/org/jfge/android/dagger/: ApplicationComponent.java
org.jfge.android/src/main/java/org/jfge/android/graphics/: AndroidFont.java  AndroidGraphicsFactory.java  AndroidGraphicsModule.java  AndroidGraphicsProvider.java  AndroidRectangle.java
org.jfge.android/src/org/jfge/android/controller/: AndroidKeyboardController.java
org.jfge.android/src/org/jfge/android/graphics/: AndroidColor.java  AndroidGraphics.java  AndroidImage.java
org.jfge.core/: build.gradle  pom.xml
org.jfge.core/src/main/java/org/jfge/api/ai/: AiControllerFactory.java  AiControllerImpl.java  AiControllerParser.java  AiControllerParserImpl.java  AiModule.java
org.jfge.core/src/main/java/org/jfge/api/arena/: ArenaFactory.java  ArenaFactoryImpl.java  ArenaImpl.java  ArenaModule.java  Intro.java  Running.java
org.jfge.core/src/main/java/org/jfge/api/collision/: CollisionDetectorImpl.java  CollisionHandlerFactory.java  CollisionHandlerImpl.java  CollisionHandlerParserImpl.java  CollisionModule.java  RectangleCollisionStrategy.java
org.jfge.core/src/main/java/org/jfge/api/effect/: ArenaEffect.java  ArenaEffectFactory.java  ArenaEffectImpl.java  CollisionEffect.java  CollisionEffectFactory.java  CollisionEffectImpl.java  EffectModule.java
org.jfge.core/src/main/java/org/jfge/api/engine/: EngineImpl.java  EngineModule.java  TimerImpl.java  Updatable.java
org.jfge.core/src/main/java/org/jfge/api/fighter/: BufferedInputQueue.java  Fighter.java  FighterFactoryImpl.java  FighterModule.java  FighterParserImpl.java  FighterState.java
org.jfge.core/src/main/java/org/jfge/api/fsm/: State.java  StateMachine.java
org.jfge.core/src/main/java/org/jfge/api/game/: Fighting.java  FightingState.java  Game.java  GameFactoryImpl.java  GameModule.java  GameState.java
org.jfge.core/src/main/java/org/jfge/api/projectile/: Projectile.java  ProjectileFactoryImpl.java  ProjectileImpl.java  ProjectileModule.java  ProjectileParser.java  ProjectileParserImpl.java  ProjectileStateImpl.java
org.jfge.core/src/main/java/org/jfge/api/render/: RenderModule.java  SpriteRendererImpl.java
org.jfge.core/src/main/java/org/jfge/spi/controller/: Controller.java
org.jfge.core/src/main/java/org/jfge/spi/graphics/: Color.java  GraphicsProvider.java  Image.java  Rectangle.java
org.jfge.core/src/main/java/org/jfge/spi/physics/: SpritePhysics.java
org.jfge.core/src/main/java/org/jfge/spi/render/: ArenaRenderer.java
org.jfge.core/src/main/java/org/jfge/spi/scene/: Scene.java
org.jfge.desktop/: build.gradle
org.jfge.desktop/src/main/java/org/jfge/desktop/: DesktopLauncherMK2.java  DesktopLauncherSF2.java  DesktopLauncherSfVsMk2.java  JfgeApplicationAdapter.java
org.jfge.ext/: build.gradle  pom.xml
org.jfge.ext/src/main/java/org/jfge/ext/physics/: Flying.java  Jump.java  JumpBackward.java  JumpForward.java  MoveBackward.java  MoveForward.java  PhysicsModule.java
org.jfge.ext/src/main/java/org/jfge/ext/render/: LoadingSceneRendererImpl.java
org.jfge.ext/src/main/java/org/jfge/ext/scene/: LoadingSceneImpl.java  SceneModule.java
org.jfge.games.mk2/: build.gradle  pom.xml
org.jfge.games.mk2/src/main/java/org/jfge/games/mk2/arena/: DeadPool.java  MortalKombat2ArenaModule.java
org.jfge.games.mk2/src/main/java/org/jfge/games/mk2/collision/: MortalKomat2ProjectileCollisions.java  MortalKombat2CollisionModule.java  MortalKombat2FighterCollisions.java
org.jfge.games.mk2/src/main/java/org/jfge/games/mk2/effect/: FallDownBlood.java  FightAnimation.java  HighHitBlood.java  LowHitBlood.java  MortalKombat2EffectModule.java
org.jfge.games.mk2/src/main/java/org/jfge/games/mk2/fighter/: Cyrax.java  JohnnyCage.java  Kano.java  LiuKang.java  MortalKombat2FighterModule.java
org.jfge.games.mk2/src/main/java/org/jfge/games/mk2/game/: MortalKombat2.java  MortalKombat2Game.java  MortalKombat2GameModule.java
org.jfge.games.mk2/src/main/java/org/jfge/games/mk2/projectile/: JohnnyCageFireball.java  KanoFireball.java  LiuKangFireball.java  MortalKombat2ProjectileModule.java
org.jfge.games.mk2/src/main/java/org/jfge/games/mk2/render/: MortalKombat2ArenaRenderer.java  MortalKombat2RenderModule.java
org.jfge.games.sf2/: build.gradle  pom.xml
org.jfge.games.sf2/src/main/java/org/jfge/games/sf2/arena/: Blanka.java  RyuNight.java  StreetFighter2ArenaModule.java
org.jfge.games.sf2/src/main/java/org/jfge/games/sf2/collision/: Sf2FighterCollisions.java  Sf2ProjectileCollisions.java  StreetFighter2CollisionModule.java
org.jfge.games.sf2/src/main/java/org/jfge/games/sf2/fighter/: Blanka.java  Ryu.java  StreetFighter2FighterModule.java
org.jfge.games.sf2/src/main/java/org/jfge/games/sf2/game/: StreetFighter2.java  StreetFighter2Game.java  StreetFighter2GameModule.java
org.jfge.games.sf2/src/main/java/org/jfge/games/sf2/projectile/: Hadouken.java  StreetFighter2ProjectileModule.java
org.jfge.games.sf2/src/main/java/org/jfge/games/sf2/renderer/: StreetFighter2ArenaRenderer.java  StreetFighter2RenderModule.java
org.jfge.games.sfvsmk2/: build.gradle  pom.xml
org.jfge.games.sfvsmk2/src/main/java/org/jfge/games/sfvsmk2/arena/: SfVsMk2Arena.java  SfVsMk2ArenaModule.java
org.jfge.j2se/: build.gradle  pom.xml
org.jfge.j2se/src/main/java/org/jfge/j2se/controller/: J2SeGamePadController.java  J2SeKeyboardController1.java  J2SeKeyboardController2.java
org.jfge.j2se/src/main/java/org/jfge/j2se/graphics/: J2SeColor.java  J2SeFont.java  J2SeGraphics.java  J2SeGraphicsFactory.java  J2SeGraphicsModule.java  J2SeGraphicsProvider.java  J2SeImage.java  J2SeRectangle.java
(+69 files in other folders)
