ext {
    jfgeVersion = '0.0.1-SNAPSHOT'
    guiceVersion = '7.0.0'
    guiceAssistedinjectVersion = '7.0.0'
    jinputVersion = '2.0.10'
    jinputLibraryPath = "${rootProject.buildDir}/natives"
    javaVersion = JavaVersion.VERSION_1_8
}


def javaVersion = JavaVersion.current()

if (javaVersion.isJava9Compatible()) {
    allprojects {
        tasks.withType(JavaExec).configureEach {
            jvmArgs += ['--add-opens', 'java.base/java.lang=ALL-UNNAMED']
            jvmArgs += "-Dnet.java.games.input.librarypath=${jinputLibraryPath}"
        }

        tasks.withType(Test).configureEach {
            jvmArgs += ['--add-opens', 'java.base/java.lang=ALL-UNNAMED']
        }
    }
}

allprojects {
    group = 'org.jfge'
    version = jfgeVersion

    if (project.name != "android") {
        apply plugin: 'java'
    }

    java {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
    }
}