keyboard.controller1.left = 65
keyboard.controller1.right = 68
keyboard.controller1.up = 87
keyboard.controller1.down = 83
keyboard.controller1.x = 75
keyboard.controller1.y = 74
keyboard.controller1.a = 77
keyboard.controller1.b = 78
keyboard.controller1.lr = 32
keyboard.controller1.lb = 32
keyboard.controller1.start = 10
keyboard.controller1.select = 27

keyboard.controller2.left = 37
keyboard.controller2.right = 39
keyboard.controller2.up = 38
keyboard.controller2.down = 40
keyboard.controller2.x = 101
keyboard.controller2.y = 100
keyboard.controller2.a = 98
keyboard.controller2.b = 97
keyboard.controller2.lr = 105
keyboard.controller2.lb = 104
keyboard.controller2.start = 127
keyboard.controller2.select = 27