plugins {
    id 'com.android.application'
}

android {
    namespace 'org.jfge.android'
    compileSdk 33

    defaultConfig {
        applicationId "org.jfge.android"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            resources.srcDirs = ['config']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':core')
    implementation project(':ext')
    implementation project(':mk2')
    implementation project(':sf2')
    implementation project(':sfvsmk2')

    // APIs Android básicas (recomenda-se usar androidx ou Jetpack se possível)
//    implementation 'androidx.appcompat:appcompat:1.6.1'
}
