plugins {
    id 'java-library'
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.inject/guice
    api("com.google.inject:guice:${rootProject.ext.guiceVersion}")
    // https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject
    api("com.google.inject.extensions:guice-assistedinject:${rootProject.ext.guiceAssistedinjectVersion}")
}

sourceSets {
    main {
        resources {
            srcDir 'config'
            exclude '**/*.java'
        }
    }
}