plugins {
    id 'java'
}

group = 'org.jfge'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation("net.java.jinput:jinput:${jinputVersion}")
    implementation("net.java.jinput:jinput:${jinputVersion}:natives-all")
}

task copyJinputNatives(type: Copy) {
    from {
        configurations.runtimeClasspath.findAll {
            it.name.contains("jinput") && it.name.contains("natives")
        }.collect {
            zipTree(it)
        }
    }
    into "${rootProject.buildDir}/natives"
}